accreditation_management/accreditation_management/web_form/nesa_accreditation_application/nesa_accreditation_application.json (before)
{
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "anonymous": 0,
 "apply_document_permissions": 0,
 "button_label": "Save",
 "condition_json": "[]",
 "creation": "2024-09-25 12:32:08.581987",
 "doc_type": "Accreditation Application",
 "docstatus": 0,
 "doctype": "Web Form",
 "hide_footer": 0,
 "hide_navbar": 0,
 "idx": 0,
 "is_standard": 1,
 "list_columns": [],
 "login_required": 0,
 "max_attachment_size": 0,
 "modified": "2024-09-25 12:33:46.446998",
 "modified_by": "Administrator",
 "module": "Accreditation Management",
 "name": "nesa-accreditation-application",
 "owner": "Administrator",
 "published": 1,
 "route": "nesa-accreditation-application",
 "show_attachments": 0,
 "show_list": 0,
 "show_sidebar": 0,
 "success_title": "Application Received",
 "title": "NESA Accreditation Application",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_ebtg",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Amended From",
   "max_length": 0,
   "max_value": 0,
   "options": "Accreditation Application",
   "precision": "",
   "read_only": 1,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "school_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "School Name",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "mission",
   "fieldtype": "Small Text",
   "hidden": 0,
   "label": "Mission",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "objective",
   "fieldtype": "Small Text",
   "hidden": 0,
   "label": "Objective",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "curriculum",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Curriculum",
   "max_length": 0,
   "max_value": 0,
   "options": "National\nInternational",
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "student_estimate",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Estimated number of students",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "full_time_teachers",
   "fieldtype": "Attach",
   "hidden": 0,
   "label": "List of full time teachers / trainers",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "school_profile",
   "fieldtype": "Attach",
   "hidden": 0,
   "label": "Detailed document describing location, land titles, buildings, and movable property",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "annual_budget",
   "fieldtype": "Attach",
   "hidden": 0,
   "label": "Annual budget",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  }
 ]
}

accreditation_management/accreditation_management/web_form/nesa_accreditation_application/nesa_accreditation_application.json (after)
{
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "anonymous": 0,
 "apply_document_permissions": 0,
 "button_label": "Save",
 "condition_json": "[]",
 "creation": "2024-09-25 12:32:08.581987",
 "doc_type": "Accreditation Application",
 "docstatus": 0,
 "doctype": "Web Form",
 "hide_footer": 0,
 "hide_navbar": 0,
 "idx": 0,
 "is_standard": 1,
 "list_columns": [],
 "login_required": 0,
 "max_attachment_size": 0,
 "modified": "2024-09-27 13:05:47.763437",
 "modified_by": "Administrator",
 "module": "Accreditation Management",
 "name": "nesa-accreditation-application",
 "owner": "Administrator",
 "published": 1,
 "route": "nesa-accreditation-application",
 "show_attachments": 0,
 "show_list": 0,
 "show_sidebar": 0,
 "success_title": "Application Received",
 "title": "NESA Accreditation Application",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "section_break_ebtg",
   "fieldtype": "Section Break",
   "hidden": 0,
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Amended From",
   "max_length": 0,
   "max_value": 0,
   "options": "Accreditation Application",
   "precision": "",
   "read_only": 1,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "school_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "School Name",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "mission",
   "fieldtype": "Small Text",
   "hidden": 0,
   "label": "Mission",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "objective",
   "fieldtype": "Small Text",
   "hidden": 0,
   "label": "Objective",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "curriculum",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Curriculum",
   "max_length": 0,
   "max_value": 0,
   "options": "National\nInternational",
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "student_estimate",
   "fieldtype": "Int",
   "hidden": 0,
   "label": "Estimated number of students",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "full_time_teachers",
   "fieldtype": "Attach",
   "hidden": 0,
   "label": "List of full time teachers / trainers",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "school_profile",
   "fieldtype": "Attach",
   "hidden": 0,
   "label": "Detailed document describing location, land titles, buildings, and movable property",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "annual_budget",
   "fieldtype": "Attach",
   "hidden": 0,
   "label": "Annual budget",
   "max_length": 0,
   "max_value": 0,
   "precision": "",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  }
 ]
}

accreditation_management/accreditation_management/web_form/nesa_accreditation_application/nesa_accreditation_application.json (diff)
@@ -20,7 +20,7 @@
  "list_columns": [],
  "login_required": 0,
  "max_attachment_size": 0,
- "modified": "2024-09-25 12:33:46.446998",
+ "modified": "2024-09-27 13:05:47.763437",
  "modified_by": "Administrator",
  "module": "Accreditation Management",
  "name": "nesa-accreditation-application",
@@ -115,7 +115,7 @@
   {
    "allow_read_on_all_link_options": 0,
    "fieldname": "student_estimate",
-   "fieldtype": "Data",
+   "fieldtype": "Int",
    "hidden": 0,
    "label": "Estimated number of students",
    "max_length": 0,
