accreditation_management/accreditation_management/doctype/self_assessment/self_assessment.json (before)
{
 "autoname": "autoincrement",
 "creation": "2024-11-12 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "school_name",
  "school_code",
  "assessment_indicators",
  "provisional_area_scores",
  "overall_score",
  "provisional_ranking",
  "provisional_accreditation_decision",
  "provisional_accreditation_years",
  "type_of_request",
  "other_request"
 ],
 "fields": [
  {
   "fieldname": "school_name",
   "fieldtype": "Data",
   "label": "School Name"
  },
  {
   "fieldname": "school_code",
   "fieldtype": "Data",
   "label": "School Code"
  },
  {
   "fieldname": "assessment_indicators",
   "fieldtype": "Table",
   "label": "Assessment Indicators",
   "options": "Assessment Indicator"
  },
  {
   "fieldname": "provisional_area_scores",
   "fieldtype": "JSON",
   "label": "Provisional Area Scores"
  },
  {
   "fieldname": "overall_score",
   "fieldtype": "Float",
   "label": "Overall Score"
  },
  {
   "fieldname": "provisional_ranking",
   "fieldtype": "Data",
   "label": "Provisional Ranking"
  },
  {
   "fieldname": "provisional_accreditation_decision",
   "fieldtype": "Data",
   "label": "Provisional Accreditation Decision"
  },
  {
   "fieldname": "provisional_accreditation_years",
   "fieldtype": "Int",
   "label": "Provisional Accreditation Years"
  },
  {
   "fieldname": "type_of_request",
   "fieldtype": "Select",
   "label": "Type of Request",
   "options": "TVET Trade\nCombinations\nOrdinary Level\nBoarding Status\nPrimary Level\nPreprimary Level",
   "description": "Select the type of accreditation request"
  },
  {
   "fieldname": "other_request",
   "fieldtype": "Data",
   "label": "Other Request (Specify)"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-11-12 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "Accreditation Management",
 "name": "Self Assessment",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Guest"
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

accreditation_management/accreditation_management/doctype/self_assessment/self_assessment.json (after)
{
 "autoname": "autoincrement",
 "creation": "2024-11-12 00:00:00.000000",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "school_name",
  "school_code",
  "assessment_indicators",
  "provisional_area_scores",
  "overall_score",
  "provisional_ranking",
  "provisional_accreditation_decision",
  "provisional_accreditation_years",
  "type_of_request",
  "selected_sector_category",
  "selected_items",
  "other_request"
 ],
 "fields": [
  {
   "fieldname": "school_name",
   "fieldtype": "Data",
   "label": "School Name"
  },
  {
   "fieldname": "school_code",
   "fieldtype": "Data",
   "label": "School Code"
  },
  {
   "fieldname": "assessment_indicators",
   "fieldtype": "Table",
   "label": "Assessment Indicators",
   "options": "Assessment Indicator"
  },
  {
   "fieldname": "provisional_area_scores",
   "fieldtype": "JSON",
   "label": "Provisional Area Scores"
  },
  {
   "fieldname": "overall_score",
   "fieldtype": "Float",
   "label": "Overall Score"
  },
  {
   "fieldname": "provisional_ranking",
   "fieldtype": "Data",
   "label": "Provisional Ranking"
  },
  {
   "fieldname": "provisional_accreditation_decision",
   "fieldtype": "Data",
   "label": "Provisional Accreditation Decision"
  },
  {
   "fieldname": "provisional_accreditation_years",
   "fieldtype": "Int",
   "label": "Provisional Accreditation Years"
  },
  {
   "fieldname": "type_of_request",
   "fieldtype": "Select",
   "label": "Type of Request",
   "options": "TVET Trade\nCombinations\nOrdinary Level\nBoarding Status\nPrimary Level\nPreprimary Level",
   "description": "Select the type of accreditation request"
  },
  {
   "fieldname": "selected_sector_category",
   "fieldtype": "Data",
   "label": "Selected Sector/Category",
   "description": "The sector (for TVET) or category (for combinations) that was selected"
  },
  {
   "fieldname": "selected_items",
   "fieldtype": "Text",
   "label": "Selected Items",
   "description": "The specific trades or combinations that were selected"
  },
  {
   "fieldname": "other_request",
   "fieldtype": "Data", 
   "label": "Other Request (Specify)"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-11-12 00:00:00.000000",
 "modified_by": "Administrator",
 "module": "Accreditation Management",
 "name": "Self Assessment",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Guest"
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

accreditation_management/accreditation_management/doctype/self_assessment/self_assessment.json (diff)
@@ -13,6 +13,8 @@
   "provisional_accreditation_decision",
   "provisional_accreditation_years",
   "type_of_request",
+  "selected_sector_category",
+  "selected_items",
   "other_request"
  ],
  "fields": [
@@ -65,8 +67,20 @@
    "description": "Select the type of accreditation request"
   },
   {
-   "fieldname": "other_request",
+   "fieldname": "selected_sector_category",
    "fieldtype": "Data",
+   "label": "Selected Sector/Category",
+   "description": "The sector (for TVET) or category (for combinations) that was selected"
+  },
+  {
+   "fieldname": "selected_items",
+   "fieldtype": "Text",
+   "label": "Selected Items",
+   "description": "The specific trades or combinations that were selected"
+  },
+  {
+   "fieldname": "other_request",
+   "fieldtype": "Data", 
    "label": "Other Request (Specify)"
   }
  ],
