accreditation_management/accreditation_management/web_form/accreditation_application/accreditation_application.json (before)
{
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "anonymous": 0,
 "apply_document_permissions": 0,
 "button_label": "Apply",
 "condition_json": "[]",
 "creation": "2024-10-02 13:51:30.934338",
 "doc_type": "Accreditation",
 "docstatus": 0,
 "doctype": "Web Form",
 "hide_footer": 0,
 "hide_navbar": 0,
 "idx": 0,
 "is_standard": 1,
 "list_columns": [],
 "login_required": 0,
 "max_attachment_size": 0,
 "modified": "2024-10-02 14:16:01.117352",
 "modified_by": "Administrator",
 "module": "Accreditation Management",
 "name": "accreditation-application",
 "owner": "Administrator",
 "published": 1,
 "route": "accreditation-application",
 "show_attachments": 0,
 "show_list": 0,
 "show_sidebar": 0,
 "success_message": "Your application has been successfully submitted. We will review it and get back to you soon.\n\nThank you! ",
 "success_title": "Application Received Successfully",
 "success_url": "/",
 "title": "Accreditation Application",
 "web_form_fields": [
  {
   "fieldname": "school_section",
   "fieldtype": "Section Break",
   "label": "School Information",
   "reqd": 0
  },
  {
   "fieldname": "school_name",
   "fieldtype": "Data",
   "label": "School Name",
   "reqd": 1
  },
  {
   "fieldname": "school_code",
   "fieldtype": "Data", 
   "label": "School Code",
   "reqd": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Public\nPrivate\nGovernment Aided",
   "reqd": 1
  },
  {
   "fieldname": "owner_name",
   "fieldtype": "Data",
   "label": "School Owner",
   "reqd": 1
  },
  {
   "fieldname": "accommodation_status",
   "fieldtype": "Select",
   "label": "Accommodation Status",
   "options": "Day\nBoarding\nMixed",
   "reqd": 1
  },
  {
   "fieldname": "establishment_year",
   "fieldtype": "Int",
   "label": "Year of Establishment",
   "reqd": 1
  },
  {
   "fieldname": "location_section",
   "fieldtype": "Section Break",
   "label": "Location Information",
   "reqd": 0
  },
  {
   "fieldname": "village",
   "fieldtype": "Data",
   "label": "Village",
   "reqd": 1
  },
  {
   "fieldname": "cell",
   "fieldtype": "Data",
   "label": "Cell",
   "reqd": 1
  },
  {
   "fieldname": "sector",
   "fieldtype": "Data",
   "label": "Sector",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Data",
   "label": "District",
   "reqd": 1
  },
  {
   "fieldname": "province",
   "fieldtype": "Data",
   "label": "Province",
   "reqd": 1
  },
  {
   "fieldname": "school_type_section",
   "fieldtype": "Section Break",
   "label": "School Type Information",
   "reqd": 0
  },
  {
   "fieldname": "type_of_school",
   "fieldtype": "Select",
   "label": "Type of School",
   "options": "TVET\nGeneral Education",
   "reqd": 1
  },
  {
   "fieldname": "type_of_request",
   "fieldtype": "Table MultiSelect",
   "label": "Type of Request",
   "options": "TVET Trade\nCombinations\nOrdinary Level\nBoarding Status\nPrimary Level\nPreprimary Level",
   "reqd": 1
  },
  {
   "fieldname": "other_request",
   "fieldtype": "Small Text",
   "label": "Other Request (Specify)",
   "reqd": 0
  },
  {
   "fieldname": "applicant_section",
   "fieldtype": "Section Break",
   "label": "Applicant Information",
   "reqd": 0
  },
  {
   "fieldname": "applicant_name",
   "fieldtype": "Data",
   "label": "Applicant Name",
   "reqd": 1
  },
  {
   "fieldname": "applicant_role",
   "fieldtype": "Select",
   "label": "Applicant Role",
   "options": "Owner\nLegal Representative\nDistrict",
   "reqd": 1
  },
  {
   "fieldname": "applicant_email",
   "fieldtype": "Data",
   "label": "Applicant Email",
   "reqd": 1
  },
  {
   "fieldname": "applicant_telephone",
   "fieldtype": "Data",
   "label": "Applicant Telephone",
   "reqd": 1
  }
 ],
 "website_sidebar": "Portal Sidebar"
}

accreditation_management/accreditation_management/web_form/accreditation_application/accreditation_application.json (after)
{
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "anonymous": 0,
 "apply_document_permissions": 0,
 "button_label": "Apply",
 "condition_json": "[]",
 "creation": "2024-10-02 13:51:30.934338",
 "doc_type": "Accreditation",
 "docstatus": 0,
 "doctype": "Web Form",
 "hide_footer": 0,
 "hide_navbar": 0,
 "idx": 0,
 "is_standard": 1,
 "list_columns": [],
 "login_required": 0,
 "max_attachment_size": 0,
 "modified": "2024-10-02 14:16:01.117352",
 "modified_by": "Administrator",
 "module": "Accreditation Management",
 "name": "accreditation-application",
 "owner": "Administrator",
 "published": 1,
 "route": "accreditation-application",
 "show_attachments": 0,
 "show_list": 0,
 "show_sidebar": 0,
 "success_message": "Your application has been successfully submitted. We will review it and get back to you soon.\n\nThank you! ",
 "success_title": "Application Received Successfully",
 "success_url": "/",
 "title": "Accreditation Application",
 "web_form_fields": [
  {
   "fieldname": "self_assessment",
   "fieldtype": "Link",
   "label": "Self Assessment", 
   "options": "Self Assessment",
   "reqd": 1,
   "hidden": 1
  },
  {
   "fieldname": "school_identification",
   "fieldtype": "Link",
   "label": "School Identification",
   "options": "School Identification", 
   "reqd": 1,
   "hidden": 1
  },
  {
   "fieldname": "school_section",
   "fieldtype": "Section Break",
   "label": "School Information",
   "reqd": 0
  },
  {
   "fieldname": "school_name",
   "fieldtype": "Data",
   "label": "School Name",
   "reqd": 1
  },
  {
   "fieldname": "school_code",
   "fieldtype": "Data", 
   "label": "School Code",
   "reqd": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Public\nPrivate\nGovernment Aided",
   "reqd": 1
  },
  {
   "fieldname": "owner_name",
   "fieldtype": "Data",
   "label": "School Owner",
   "reqd": 1
  },
  {
   "fieldname": "accommodation_status",
   "fieldtype": "Select",
   "label": "Accommodation Status",
   "options": "Day\nBoarding\nMixed",
   "reqd": 1
  },
  {
   "fieldname": "establishment_year",
   "fieldtype": "Int",
   "label": "Year of Establishment",
   "reqd": 1
  },
  {
   "fieldname": "location_section",
   "fieldtype": "Section Break",
   "label": "Location Information",
   "reqd": 0
  },
  {
   "fieldname": "village",
   "fieldtype": "Data",
   "label": "Village",
   "reqd": 1
  },
  {
   "fieldname": "cell",
   "fieldtype": "Data",
   "label": "Cell",
   "reqd": 1
  },
  {
   "fieldname": "sector",
   "fieldtype": "Data",
   "label": "Sector",
   "reqd": 1
  },
  {
   "fieldname": "district",
   "fieldtype": "Data",
   "label": "District",
   "reqd": 1
  },
  {
   "fieldname": "province",
   "fieldtype": "Data",
   "label": "Province",
   "reqd": 1
  },
  {
   "fieldname": "school_type_section",
   "fieldtype": "Section Break",
   "label": "School Type Information",
   "reqd": 0
  },
  {
   "fieldname": "type_of_school",
   "fieldtype": "Select",
   "label": "Type of School",
   "options": "TVET\nGeneral Education",
   "reqd": 1
  },
  {
   "fieldname": "type_of_request",
   "fieldtype": "Table MultiSelect",
   "label": "Type of Request",
   "options": "TVET Trade\nCombinations\nOrdinary Level\nBoarding Status\nPrimary Level\nPreprimary Level",
   "reqd": 1
  },
  {
   "fieldname": "other_request",
   "fieldtype": "Small Text",
   "label": "Other Request (Specify)",
   "reqd": 0
  },
  {
   "fieldname": "applicant_section",
   "fieldtype": "Section Break",
   "label": "Applicant Information",
   "reqd": 0
  },
  {
   "fieldname": "applicant_name",
   "fieldtype": "Data",
   "label": "Applicant Name",
   "reqd": 1
  },
  {
   "fieldname": "applicant_role",
   "fieldtype": "Select",
   "label": "Applicant Role",
   "options": "Owner\nLegal Representative\nDistrict",
   "reqd": 1
  },
  {
   "fieldname": "applicant_email",
   "fieldtype": "Data",
   "label": "Applicant Email",
   "reqd": 1
  },
  {
   "fieldname": "applicant_telephone",
   "fieldtype": "Data",
   "label": "Applicant Telephone",
   "reqd": 1
  }
 ],
 "website_sidebar": "Portal Sidebar"
}

accreditation_management/accreditation_management/web_form/accreditation_application/accreditation_application.json (diff)
@@ -36,6 +36,22 @@
  "title": "Accreditation Application",
  "web_form_fields": [
   {
+   "fieldname": "self_assessment",
+   "fieldtype": "Link",
+   "label": "Self Assessment", 
+   "options": "Self Assessment",
+   "reqd": 1,
+   "hidden": 1
+  },
+  {
+   "fieldname": "school_identification",
+   "fieldtype": "Link",
+   "label": "School Identification",
+   "options": "School Identification", 
+   "reqd": 1,
+   "hidden": 1
+  },
+  {
    "fieldname": "school_section",
    "fieldtype": "Section Break",
    "label": "School Information",
