accreditation_management/accreditation_management/doctype/accreditation/accreditation.json (before)
{
 "actions": [
  {
   "action": "Submit",
   "action_type": "Submit",
   "group": "Action"
  },
  {
   "action": "Start Review",
   "action_type": "Server Action",
   "group": "Action"
  },
  {
   "action": "Approve",
   "action_type": "Server Action",
   "group": "Action"
  },
  {
   "action": "Reject",
   "action_type": "Server Action",
   "group": "Action"
  },
  {
   "action": "Resubmit",
   "action_type": "Server Action",
   "group": "Action"
  }
 ],
 "autoname": "autoincrement",
 "creation": "2024-10-02 13:42:16.140710",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "prerequisites_section",
  "school_identification",
  "self_assessment",
  "section_break_uhll",
  "tracking_number",
  "status",
  "workflow_state",
  "school_details_section",
  "school_code",
  "school_name",
  "type_of_school",
  "type_of_request",
  "other_request",
  "establishment_year",
  "accommodation_status",
  "contact_section",
  "school_email",
  "school_telephone",
  "location_section",
  "village",
  "cell",
  "sector",
  "district",
  "province",
  "owner_section",
  "owner_name",
  "owner_email",
  "owner_telephone",
  "applicant_section",
  "applicant_name",
  "applicant_role",
  "applicant_email",
  "applicant_telephone",
  "system_section",
  "certificate_generated",
  "status_history"
 ],
 "fields": [
  {
   "fieldname": "prerequisites_section",
   "fieldtype": "Section Break",
   "label": "Prerequisites"
  },
  {
   "fieldname": "school_identification",
   "fieldtype": "Link",
   "label": "School Identification",
   "options": "School Identification",
   "reqd": 1
  },
  {
   "fieldname": "self_assessment",
   "fieldtype": "Link",
   "label": "Self Assessment",
   "options": "Self Assessment",
   "reqd": 1
  },
  {
   "fieldname": "section_break_uhll",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "tracking_number",
   "fieldtype": "Data",
   "label": "Tracking Number",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nSubmitted\nUnder Review\nApproved\nRejected",
   "default": "Draft",
   "in_standard_filter": 1,
   "in_list_view": 1,
   "in_preview": 1
  },
  {
   "fieldname": "status_history",
   "fieldtype": "Table",
   "label": "Status History",
   "options": "Accreditation Status History"
  },
  {
   "fieldname": "school_code",
   "fieldtype": "Data",
   "label": "School Code"
  },
  {
   "fieldname": "school_name", 
   "fieldtype": "Data",
   "label": "School Name"
  },
  {
   "fieldname": "establishment_year",
   "fieldtype": "Data",
   "label": "Year of Establishment"
  },
  {
   "fieldname": "school_email",
   "fieldtype": "Data",
   "label": "School Email"
  },
  {
   "fieldname": "school_telephone",
   "fieldtype": "Data",
   "label": "School Telephone"
  },
  {
   "fieldname": "owner_name",
   "fieldtype": "Data",
   "label": "Owner Name"
  },
  {
   "fieldname": "applicant_name",
   "fieldtype": "Data", 
   "label": "Applicant Name",
   "reqd": 1
  },
  {
   "fieldname": "applicant_role",
   "fieldtype": "Select",
   "label": "Applicant Role",
   "options": "Owner\nLegal Representative\nDistrict",
   "reqd": 1
  },
  {
   "fieldname": "applicant_email",
   "fieldtype": "Data",
   "label": "Applicant Email",
   "reqd": 1
  },
  {
   "fieldname": "applicant_telephone",
   "fieldtype": "Data",
   "label": "Applicant Telephone",
   "reqd": 1
  },
  {
   "fieldname": "type_of_request",
   "fieldtype": "Select",
   "label": "Type of Request",
   "reqd": 1,
   "options": "TVET Trade\nCombinations\nOrdinary Level\nBoarding Status\nPrimary Level\nPreprimary Level",
   "description": "Select the type of accreditation request"
  },
  {
   "fieldname": "owner_telephone",
   "fieldtype": "Data",
   "label": "Owner Telephone"
  },
  {
   "fieldname": "village",
   "fieldtype": "Data",
   "label": "Village"
  },
  {
   "fieldname": "cell",
   "fieldtype": "Data",
   "label": "Cell"
  },
  {
   "fieldname": "sector",
   "fieldtype": "Data",
   "label": "Sector"
  },
  {
   "fieldname": "district",
   "fieldtype": "Data",
   "label": "District"
  },
  {
   "fieldname": "province",
   "fieldtype": "Data",
   "label": "Province"
  },
  {
   "fieldname": "owner_email",
   "fieldtype": "Data",
   "label": "Owner Email"
  },
  {
   "fieldname": "certificate_generated",
   "fieldtype": "Check",
   "label": "Certificate Generated",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-10-02 13:52:18.472300",
 "modified_by": "Administrator",
 "module": "Accreditation Management",
 "name": "Accreditation",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Guest",
   "share": 0,
   "write": 0
  },
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "School Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 0,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Accreditation Officer",
   "share": 0,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

accreditation_management/accreditation_management/doctype/accreditation/accreditation.json (after)
{
 "actions": [
  {
   "action": "Submit",
   "action_type": "Submit",
   "group": "Action"
  },
  {
   "action": "Start Review",
   "action_type": "Server Action",
   "group": "Action"
  },
  {
   "action": "Approve",
   "action_type": "Server Action",
   "group": "Action"
  },
  {
   "action": "Reject",
   "action_type": "Server Action",
   "group": "Action"
  },
  {
   "action": "Resubmit",
   "action_type": "Server Action",
   "group": "Action"
  }
 ],
 "autoname": "autoincrement",
 "creation": "2024-10-02 13:42:16.140710",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "prerequisites_section",
  "school_identification",
  "self_assessment",
  "section_break_uhll",
  "tracking_number",
  "status",
  "workflow_state",
  "school_details_section",
  "school_code",
  "school_name",
  "type_of_school",
  "type_of_request",
  "other_request",
  "establishment_year",
  "accommodation_status",
  "contact_section",
  "school_email",
  "school_telephone",
  "location_section",
  "village",
  "cell",
  "sector",
  "district",
  "province",
  "owner_section",
  "owner_name",
  "owner_email",
  "owner_telephone",
  "applicant_section",
  "applicant_name",
  "applicant_role",
  "applicant_email",
  "applicant_telephone",
  "system_section",
  "certificate_generated",
  "status_history"
 ],
 "fields": [
  {
   "fieldname": "prerequisites_section",
   "fieldtype": "Section Break",
   "label": "Prerequisites"
  },
  {
   "fieldname": "school_identification",
   "fieldtype": "Link",
   "label": "School Identification",
   "options": "School Identification",
   "reqd": 1
  },
  {
   "fieldname": "self_assessment",
   "fieldtype": "Link",
   "label": "Self Assessment",
   "options": "Self Assessment",
   "reqd": 1
  },
  {
   "fieldname": "section_break_uhll",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "tracking_number",
   "fieldtype": "Data",
   "label": "Tracking Number",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nSubmitted\nUnder Review\nApproved\nRejected",
   "default": "Draft",
   "in_standard_filter": 1,
   "in_list_view": 1,
   "in_preview": 1
  },
  {
   "fieldname": "status_history",
   "fieldtype": "Table",
   "label": "Status History",
   "options": "Accreditation Status History"
  },
  {
   "fieldname": "school_code",
   "fieldtype": "Data",
   "label": "School Code"
  },
  {
   "fieldname": "school_name", 
   "fieldtype": "Data",
   "label": "School Name"
  },
  {
   "fieldname": "establishment_year",
   "fieldtype": "Data",
   "label": "Year of Establishment"
  },
  {
   "fieldname": "school_email",
   "fieldtype": "Data",
   "label": "School Email"
  },
  {
   "fieldname": "school_telephone",
   "fieldtype": "Data",
   "label": "School Telephone"
  },
  {
   "fieldname": "owner_name",
   "fieldtype": "Data",
   "label": "Owner Name"
  },
  {
   "fieldname": "national_id",
   "fieldtype": "Data",
   "label": "National ID",
   "reqd": 1,
   "description": "Enter your National ID number for verification"
  },
  {
   "fieldname": "applicant_name",
   "fieldtype": "Data", 
   "label": "Applicant Name",
   "reqd": 1,
   "read_only": 1,
   "description": "This field will be auto-populated after NID verification"
  },
  {
   "fieldname": "applicant_role",
   "fieldtype": "Select",
   "label": "Applicant Role",
   "options": "Owner\nLegal Representative\nDistrict",
   "reqd": 1
  },
  {
   "fieldname": "applicant_email",
   "fieldtype": "Data",
   "label": "Applicant Email",
   "reqd": 1
  },
  {
   "fieldname": "applicant_telephone",
   "fieldtype": "Data",
   "label": "Applicant Telephone",
   "reqd": 1
  },
  {
   "fieldname": "type_of_request",
   "fieldtype": "Select",
   "label": "Type of Request",
   "reqd": 1,
   "options": "TVET Trade\nCombinations\nOrdinary Level\nBoarding Status\nPrimary Level\nPreprimary Level",
   "description": "Select the type of accreditation request"
  },
  {
   "fieldname": "owner_telephone",
   "fieldtype": "Data",
   "label": "Owner Telephone"
  },
  {
   "fieldname": "village",
   "fieldtype": "Data",
   "label": "Village"
  },
  {
   "fieldname": "cell",
   "fieldtype": "Data",
   "label": "Cell"
  },
  {
   "fieldname": "sector",
   "fieldtype": "Data",
   "label": "Sector"
  },
  {
   "fieldname": "district",
   "fieldtype": "Data",
   "label": "District"
  },
  {
   "fieldname": "province",
   "fieldtype": "Data",
   "label": "Province"
  },
  {
   "fieldname": "owner_email",
   "fieldtype": "Data",
   "label": "Owner Email"
  },
  {
   "fieldname": "certificate_generated",
   "fieldtype": "Check",
   "label": "Certificate Generated",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-10-02 13:52:18.472300",
 "modified_by": "Administrator",
 "module": "Accreditation Management",
 "name": "Accreditation",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Guest",
   "share": 0,
   "write": 0
  },
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "School Admin",
   "share": 1,
   "write": 1
  },
  {
   "create": 0,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Accreditation Officer",
   "share": 0,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

accreditation_management/accreditation_management/doctype/accreditation/accreditation.json (diff)
@@ -146,10 +146,19 @@
    "label": "Owner Name"
   },
   {
+   "fieldname": "national_id",
+   "fieldtype": "Data",
+   "label": "National ID",
+   "reqd": 1,
+   "description": "Enter your National ID number for verification"
+  },
+  {
    "fieldname": "applicant_name",
    "fieldtype": "Data", 
    "label": "Applicant Name",
-   "reqd": 1
+   "reqd": 1,
+   "read_only": 1,
+   "description": "This field will be auto-populated after NID verification"
   },
   {
    "fieldname": "applicant_role",
